StravaGpxConverter/Modules/StravaGpxConverter.Modules.TrackContent/Views/DeletedContent.xaml

<UserControl x:Class="StravaGpxConverter.Modules.TrackContent.Views.DeletedContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Interactivity="clr-namespace:Reactive.Bindings.Interactivity;assembly=ReactiveProperty.WPF"
            xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True"
             Height="820" Width="950">
    <DataGrid
        AutoGenerateColumns="False"
        GridLinesVisibility="Horizontal"
        IsReadOnly="True"
        CanUserAddRows="False"
        ItemsSource="{Binding TrackSegmentItems, Mode=OneWay}"
        SelectedItem="{Binding SelectedTrackSegment.Value, Mode=TwoWay}"
        SelectionMode="Single"
        HorizontalAlignment="Center"
        VerticalAlignment="Top"
        Height="780" Width="950">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="MouseDoubleClick">
                <Interactivity:EventToReactiveCommand
                            Command="{Binding DataGridMouseDoubleClickCommand}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>
        <DataGrid.Columns>
            <DataGridTextColumn
                    Binding="{Binding WaitingTime}"
                    Header="停止時間"
                    HeaderStyle="{StaticResource DataGridTimeSpanHeaderStyle}"
                    ElementStyle="{StaticResource DataGridElementStyle}"/>
            <DataGridTextColumn
                    Binding="{Binding StartTime}"
                    Header="到着時刻"
                    HeaderStyle="{StaticResource DataGridTimeHeaderStyle}"
                    ElementStyle="{StaticResource DataGridElementStyle}"/>
            <DataGridTextColumn
                    Binding="{Binding EndTime}"
                    Header="出発時刻"
                    HeaderStyle="{StaticResource DataGridTimeHeaderStyle}"
                    ElementStyle="{StaticResource DataGridElementStyle}"/>
            <DataGridTextColumn
                    Binding="{Binding StartLat}"
                    Header="経度"
                    HeaderStyle="{StaticResource DataGridCoordinateHeaderStyle}"
                    ElementStyle="{StaticResource DataGridElementStyle}"/>
            <DataGridTextColumn
                    Binding="{Binding StartLon}"
                    Header="緯度"
                    HeaderStyle="{StaticResource DataGridCoordinateHeaderStyle}"
                    ElementStyle="{StaticResource DataGridElementStyle}"/>
            <DataGridTextColumn
                    Binding="{Binding StartEle}"
                    Header="標高"
                    HeaderStyle="{StaticResource DataGridElevationHeaderStyle}"
                    ElementStyle="{StaticResource DataGridElementStyle}"/>
        </DataGrid.Columns>
    </DataGrid>
</UserControl>
